<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mario dev</title>
</head>
<body>

  <nav>
      <ul id="menu">
          <li id="section1"><a>Sección 1</a></li>
          <li id="section2"><a>Sección 2</a></li>
          <li id="section3"><a>Sección 3</a></li>
      </ul> 
  </nav>

  <main>
    <section id="section1">Contenido de la Sección 1</section>
    <section id="section2">Contenido de la Sección 2</section>
    <section id="section3">Contenido de la Sección 3</section>
  </main>


  <!-- <main>
    <section id="about">
      <div class="section-container">
      </div>
    </section>
    <section id="portfolio">
      <div class="section-container">
      </div>
    </section>
    <section id="resume">
      <div class="section-container">
      </div>
    </section>
    <section id="contact">
      <div class="section-container">
      </div>
    </section>
  </main> -->

  <script type="module" src="/main.js"></script>
</body>

</html>



